<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MK Sport Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('./images/sports-equipment-5.png') no-repeat center center fixed;
      background-size: cover;
    } 

    .login-box {
      background-color: rgba(73, 151, 230, 0.7); /* Blue transparent */
      padding: 60px;
      border-radius: 15px;
      max-width: 400px;
      width: 100%;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      color: #161515;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .form-control::placeholder {
     
      color: #999; 
      opacity: 1; 
    }


    .login-btn {
      background-color: #000;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 25px;
      width: 100%;
      border: none;
    }

    .login-btn:hover {
      background-color: #222;
    }

    h1 span {
      color: #007bff;
    }

    input {
      color: #000;
    }
  </style>
</head>
<body>

  <div class="d-flex flex-column justify-content-center align-items-center h-100">
    <h1 class="text-white mb-4">WELCOME TO <span>MK</span> SPORT</h1>

    <div class="login-box text-white text-center">
      <h4 class="mb-4">LOGIN TO ACCOUNT</h4>

      <form onsubmit="return goToHome()">
        <input type="text" class="form-control " placeholder="Enter Your Id" value="" required>
        <input type="text" class="form-control " placeholder="Enter Your Password" value="" required>
        <button type="submit" class="login-btn">LOG IN</button>
      </form>
    </div>
  </div>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="javascript.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
